# Base
PORT=5555
DEVELOPMENT = "development"
PROXY_ENABLED = false

# Docs
NAME_DOC = "Backend" 
DESCRIPTION_DOC = "Backend"
VERSION_DOC = 1.0.0
PREFIX_DOC = "docs"

# VAT
TAX = 5

# Database
MONGO_URI=mongodb://mongo:REs7uXVFJzysRZFM6g0c@containers-us-west-108.railway.app:7503/nest-server?authSource=admin
SESSION_SECRET = "Backend"
# Auth
RECOVER_CODE_EXPIRATION=86400

ACCESS_TOKEN_SECRET=ghfjbdnsfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=36600s

REFRESH_TOKEN_SECRET=rtrtffjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1y

# FrontEnd
FRONTEND_URL = https://marketmmo.vercel.app
FRONTEND_DOMAIN = localhost

##ADD FILE